# Worker D generated Brassworks Breach enemy blockout materials
# Unity import note: OBJ/MTL colors are proxy materials for staging only.

newmtl MAT_ENEMY_AgedBrass
# aged brass / warm worn metal
Ka 0.0800 0.0550 0.0250
Kd 0.7800 0.5200 0.2000
Ks 0.4200 0.3400 0.2000
Ns 48
illum 2

newmtl MAT_ENEMY_BlackenedIron
# blackened iron chassis
Ka 0.0150 0.0150 0.0150
Kd 0.1000 0.1050 0.1050
Ks 0.1800 0.1700 0.1600
Ns 30
illum 2

newmtl MAT_ENEMY_CopperPipe
# aged copper pipe
Ka 0.0600 0.0250 0.0150
Kd 0.6000 0.2600 0.1200
Ks 0.3600 0.2200 0.1400
Ns 36
illum 2

newmtl MAT_ENEMY_DarkRubber
# dark hose/gasket
Ka 0.0050 0.0050 0.0050
Kd 0.0350 0.0300 0.0280
Ks 0.0500 0.0450 0.0400
Ns 12
illum 2

newmtl MAT_ENEMY_CreamEnamel
# chipped cream enamel mask plates
Ka 0.0600 0.0550 0.0450
Kd 0.7200 0.6600 0.5000
Ks 0.1800 0.1600 0.1200
Ns 18
illum 2

newmtl MAT_ENEMY_FurnaceGlowAmber
# amber furnace emission proxy
Ka 0.2000 0.0600 0.0100
Kd 1.0000 0.4200 0.0800
Ks 0.2500 0.1400 0.0500
Ke 1.0000 0.3000 0.0300
Ns 20
illum 2

newmtl MAT_ENEMY_SootShadow
# deep visor shadow
Ka 0.0020 0.0020 0.0020
Kd 0.0180 0.0170 0.0150
Ks 0.0400 0.0350 0.0300
Ns 8
illum 2
