# Brassworks Breach WeaponPropBatch OBJ palette. Staged view materials only.

newmtl MAT_WPB_AgedBrass
Kd 0.68 0.47 0.17
Ka 0.1224 0.0846 0.0306
Ks 0.58 0.48 0.30
Ns 71.6
illum 2

newmtl MAT_WPB_PolishedBrassEdge
Kd 0.95 0.70 0.29
Ka 0.1710 0.1260 0.0522
Ks 0.58 0.48 0.30
Ns 94.4
illum 2

newmtl MAT_WPB_BlackenedIron
Kd 0.055 0.052 0.047
Ka 0.0099 0.0094 0.0085
Ks 0.58 0.48 0.30
Ns 53.6
illum 2

newmtl MAT_WPB_HeatStainedSteel
Kd 0.23 0.20 0.18
Ka 0.0414 0.0360 0.0324
Ks 0.58 0.48 0.30
Ns 60.8
illum 2

newmtl MAT_WPB_CopperCoil
Kd 0.74 0.31 0.13
Ka 0.1332 0.0558 0.0234
Ks 0.58 0.48 0.30
Ns 77.6
illum 2

newmtl MAT_WPB_CreamGaugeFace
Kd 0.86 0.78 0.58
Ka 0.1548 0.1404 0.1044
Ks 0.16 0.12 0.08
Ns 57.2
illum 2

newmtl MAT_WPB_AmberGlass
Kd 0.88 0.56 0.16
Ka 0.1584 0.1008 0.0288
Ks 0.95 0.75 0.35
Ns 118.4
illum 2

newmtl MAT_WPB_WalnutGrip
Kd 0.24 0.12 0.055
Ka 0.0432 0.0216 0.0099
Ks 0.16 0.12 0.08
Ns 51.2
illum 2

newmtl MAT_WPB_LeatherWrap
Kd 0.12 0.062 0.035
Ka 0.0216 0.0112 0.0063
Ks 0.16 0.12 0.08
Ns 46.4
illum 2

newmtl MAT_WPB_OilSoot
Kd 0.015 0.014 0.012
Ka 0.0027 0.0025 0.0022
Ks 0.16 0.12 0.08
Ns 41.6
illum 2

newmtl MAT_WPB_PatinaVerdigris
Kd 0.08 0.32 0.25
Ka 0.0144 0.0576 0.0450
Ks 0.16 0.12 0.08
Ns 44
illum 2

newmtl MAT_WPB_RedPressureNeedle
Kd 0.70 0.05 0.025
Ka 0.1260 0.0090 0.0045
Ks 0.16 0.12 0.08
Ns 65.6
illum 2

newmtl MAT_WPB_AmmoCaseWarm
Kd 0.78 0.54 0.24
Ka 0.1404 0.0972 0.0432
Ks 0.58 0.48 0.30
Ns 72.8
illum 2

newmtl MAT_WPB_FurnaceGlow
Kd 1.00 0.33 0.06
Ka 0.1800 0.0594 0.0108
Ks 0.16 0.12 0.08
Ns 80
illum 2