# Brassworks Breach v0.1.34 weapon/prop polish OBJ palette.
# Staged view/material slots only. No gameplay, prefab, or collider authority.

newmtl MAT_V134WPP_AgedBrass
Kd 0.6800 0.4700 0.1700
Ka 0.1224 0.0846 0.0306
Ks 0.5600 0.4200 0.1800
Ns 82.0
illum 2

newmtl MAT_V134WPP_BlackenedIron
Kd 0.0550 0.0520 0.0480
Ka 0.0099 0.0094 0.0086
Ks 0.1700 0.1600 0.1450
Ns 36.0
illum 2

newmtl MAT_V134WPP_CopperPressureLine
Kd 0.7200 0.3200 0.1350
Ka 0.1296 0.0576 0.0243
Ks 0.5200 0.2600 0.1100
Ns 70.0
illum 2

newmtl MAT_V134WPP_CreamGaugeFace
Kd 0.9000 0.8100 0.5900
Ka 0.1620 0.1458 0.1062
Ks 0.0900 0.0800 0.0550
Ns 20.0
illum 2

newmtl MAT_V134WPP_AmberGlass
Kd 0.9200 0.5600 0.1200
Ka 0.1656 0.1008 0.0216
Ks 0.9000 0.7000 0.3000
Ns 128.0
illum 2

newmtl MAT_V134WPP_WalnutLeather
Kd 0.2500 0.1200 0.0520
Ka 0.0450 0.0216 0.0094
Ks 0.1200 0.0700 0.0350
Ns 26.0
illum 2

newmtl MAT_V134WPP_WarningRed
Kd 0.7000 0.0600 0.0350
Ka 0.1260 0.0108 0.0063
Ks 0.2100 0.0600 0.0400
Ns 34.0
illum 2

newmtl MAT_V134WPP_OilSoot
Kd 0.0300 0.0260 0.0200
Ka 0.0054 0.0047 0.0036
Ks 0.1300 0.1200 0.0950
Ns 18.0
illum 2

newmtl MAT_V134WPP_PolishedWear
Kd 0.9100 0.7000 0.3000
Ka 0.1638 0.1260 0.0540
Ks 0.8500 0.6400 0.2800
Ns 112.0
illum 2

newmtl MAT_V134WPP_RouteGreen
Kd 0.1100 0.6200 0.3600
Ka 0.0198 0.1116 0.0648
Ks 0.1300 0.2600 0.1700
Ns 30.0
illum 2

newmtl MAT_V134WPP_HeatStainedSteel
Kd 0.2500 0.2200 0.1900
Ka 0.0450 0.0396 0.0342
Ks 0.3400 0.3100 0.2800
Ns 52.0
illum 2
