# V0.1.35 brassworks weapon arsenal staging material proxy
# Unity import: keep material names; replace with URP/HDRP equivalents during integration.
newmtl aged_brass
Kd 0.78 0.55 0.22
Ks 0.72 0.60 0.36
Ns 72
d 1.0
illum 2

newmtl blackened_iron
Kd 0.06 0.065 0.06
Ks 0.22 0.22 0.20
Ns 38
d 1.0
illum 2

newmtl heat_stained_steel
Kd 0.38 0.33 0.30
Ks 0.62 0.52 0.44
Ns 85
d 1.0
illum 2

newmtl copper_pressure_line
Kd 0.80 0.34 0.16
Ks 0.55 0.31 0.18
Ns 64
d 1.0
illum 2

newmtl walnut_leather
Kd 0.24 0.12 0.055
Ks 0.17 0.10 0.06
Ns 24
d 1.0
illum 2

newmtl cream_gauge_face
Kd 0.86 0.78 0.57
Ks 0.18 0.16 0.12
Ns 18
d 1.0
illum 2

newmtl amber_glass
Kd 1.00 0.55 0.11
Ks 0.95 0.74 0.35
Ns 92
d 1.0
illum 2

newmtl route_green
Kd 0.07 0.42 0.27
Ks 0.16 0.35 0.25
Ns 36
d 1.0
illum 2

newmtl warning_red
Kd 0.73 0.08 0.045
Ks 0.32 0.11 0.08
Ns 30
d 1.0
illum 2

newmtl oil_soot
Kd 0.015 0.013 0.010
Ks 0.04 0.035 0.025
Ns 6
d 1.0
illum 2

newmtl polished_wear
Kd 0.96 0.83 0.46
Ks 0.92 0.86 0.56
Ns 110
d 1.0
illum 2

