# Brassworks Breach EnemyReadabilityBatch proxy materials
# Unity import note: OBJ/MTL colors are proxy materials for staging only.

newmtl MAT_ERB_BlackenedIron
# blackened iron chassis
Ka 0.0090 0.0085 0.0079
Kd 0.0750 0.0710 0.0660
Ks 0.1800 0.1700 0.1600
Ns 38
illum 2

newmtl MAT_ERB_AgedBrass
# aged brass trim
Ka 0.0888 0.0588 0.0216
Kd 0.7400 0.4900 0.1800
Ks 0.4200 0.3400 0.2000
Ns 38
illum 2

newmtl MAT_ERB_CopperPipe
# oxidized copper pressure pipe
Ka 0.0660 0.0300 0.0144
Kd 0.5500 0.2500 0.1200
Ks 0.3200 0.2200 0.1400
Ns 38
illum 2

newmtl MAT_ERB_DarkRubber
# dark rubber hoses and gaskets
Ka 0.0042 0.0036 0.0034
Kd 0.0350 0.0300 0.0280
Ks 0.0500 0.0450 0.0400
Ns 38
illum 2

newmtl MAT_ERB_CreamEnamel
# cream enamel face plates
Ka 0.0864 0.0792 0.0600
Kd 0.7200 0.6600 0.5000
Ks 0.1800 0.1600 0.1200
Ns 38
illum 2

newmtl MAT_ERB_FurnaceEyeAmber
# hot amber furnace eyes
Ka 0.1200 0.0456 0.0072
Kd 1.0000 0.3800 0.0600
Ks 0.2500 0.1400 0.0500
Ke 1.2000 0.3200 0.0400
Ns 38
illum 2

newmtl MAT_ERB_WeakPointLamp
# readable weak-point lamp glass
Ka 0.1200 0.0900 0.0144
Kd 1.0000 0.7500 0.1200
Ks 0.3000 0.1800 0.0800
Ke 1.3500 0.7200 0.1000
Ns 38
illum 2

newmtl MAT_ERB_PressureTankRed
# danger red pressure tanks
Ka 0.0696 0.0072 0.0048
Kd 0.5800 0.0600 0.0400
Ks 0.2200 0.0800 0.0600
Ns 38
illum 2

newmtl MAT_ERB_BoltTellBlue
# blue bolt/charge tell
Ka 0.0096 0.0672 0.1200
Kd 0.0800 0.5600 1.0000
Ks 0.1600 0.3400 0.5000
Ke 0.0800 0.8200 1.5500
Ns 38
illum 2

newmtl MAT_ERB_HazardEnamel
# yellow hazard enamel for attack tells
Ka 0.1140 0.0792 0.0096
Kd 0.9500 0.6600 0.0800
Ks 0.2200 0.1800 0.0800
Ns 38
illum 2

newmtl MAT_ERB_ShutdownFragmentDim
# dim shutdown fragments
Ka 0.0240 0.0216 0.0180
Kd 0.2000 0.1800 0.1500
Ks 0.0800 0.0700 0.0600
Ns 38
illum 2

newmtl MAT_ERB_SootShadow
# soot-black visor cavities
Ka 0.0022 0.0020 0.0018
Kd 0.0180 0.0170 0.0150
Ks 0.0400 0.0350 0.0300
Ns 38
illum 2
