# Shared blockout material palette for Brassworks Breach WeaponsProps staging.
newmtl MAT_Brass_Worn
Kd 0.7200 0.5000 0.1800
Ka 0.1296 0.0900 0.0324
Ks 0.5500 0.4300 0.2000
Ns 84.0
illum 2

newmtl MAT_Brass_PolishedEdge
Kd 0.9200 0.7000 0.3000
Ka 0.1656 0.1260 0.0540
Ks 0.8000 0.6200 0.2800
Ns 110.0
illum 2

newmtl MAT_BlackenedIron
Kd 0.0550 0.0520 0.0460
Ka 0.0099 0.0094 0.0083
Ks 0.1800 0.1700 0.1500
Ns 38.0
illum 2

newmtl MAT_HeatStainedSteel
Kd 0.2500 0.2200 0.1900
Ka 0.0450 0.0396 0.0342
Ks 0.3400 0.3100 0.2800
Ns 52.0
illum 2

newmtl MAT_CopperPipe_Aged
Kd 0.7400 0.3400 0.1600
Ka 0.1332 0.0612 0.0288
Ks 0.5600 0.2800 0.1300
Ns 76.0
illum 2

newmtl MAT_WalnutLeather_Dark
Kd 0.2300 0.1200 0.0550
Ka 0.0414 0.0216 0.0099
Ks 0.1300 0.0800 0.0400
Ns 28.0
illum 2

newmtl MAT_GaugeFace_Cream
Kd 0.9200 0.8300 0.6200
Ka 0.1656 0.1494 0.1116
Ks 0.0800 0.0700 0.0500
Ns 18.0
illum 2

newmtl MAT_Glass_PressureAmber
Kd 0.9000 0.5600 0.1400
Ka 0.1620 0.1008 0.0252
Ks 0.9500 0.7400 0.3500
Ns 140.0
illum 2

newmtl MAT_RedValve_Warning
Kd 0.6800 0.0800 0.0350
Ka 0.1224 0.0144 0.0063
Ks 0.2000 0.0700 0.0400
Ns 32.0
illum 2

newmtl MAT_SocketMarker_Magenta
Kd 0.9500 0.0500 0.7800
Ka 0.1710 0.0090 0.1404
Ks 0.1500 0.1000 0.1200
Ns 12.0
illum 2

