# HighFidelityLookdev Batch01 placeholder MTL
newmtl MAT_HFLD_AgedBrassHero
Kd 0.7400 0.4800 0.1800
Ks 0.9200 0.6600 0.3600
Ns 111.60
illum 2

newmtl MAT_HFLD_BlackenedRivetedIron
Kd 0.0800 0.0750 0.0650
Ks 0.2600 0.2550 0.2450
Ns 57.60
illum 2

newmtl MAT_HFLD_OilWetStone
Kd 0.0550 0.0520 0.0450
Ks 0.2350 0.2320 0.2250
Ns 140.40
illum 2

newmtl MAT_HFLD_GreenOxidizedCopper
Kd 0.0900 0.3800 0.3200
Ks 0.2700 0.5600 0.5000
Ns 68.40
illum 2

newmtl MAT_HFLD_AmberGlassLit
Kd 1.0000 0.4800 0.0900
Ks 1.0000 0.6600 0.2700
Ns 147.60
illum 2

newmtl MAT_HFLD_LeatherGripDark
Kd 0.2200 0.0950 0.0350
Ks 0.4000 0.2750 0.2150
Ns 50.40
illum 2

newmtl MAT_HFLD_CreamGaugeFace
Kd 0.8200 0.7600 0.6100
Ks 1.0000 0.9400 0.7900
Ns 81.00
illum 2

newmtl MAT_HFLD_CopperCoilHot
Kd 0.8000 0.3100 0.1200
Ks 0.9800 0.4900 0.3000
Ns 118.80
illum 2

