# Brassworks Breach modular kit material library
# Units/materials intended for Unity OBJ import

newmtl MAT_AgedBrass
Ka 0.020 0.020 0.020
Kd 0.660 0.470 0.220
Ks 0.180 0.160 0.120
Ns 48.000
illum 2
map_Kd KIT_MAT_AgedBrass_BaseColor.png

newmtl MAT_RivetedIron
Ka 0.020 0.020 0.020
Kd 0.200 0.210 0.200
Ks 0.180 0.160 0.120
Ns 48.000
illum 2
map_Kd KIT_MAT_RivetedIron_BaseColor.png

newmtl MAT_OilDarkMasonry
Ka 0.020 0.020 0.020
Kd 0.180 0.160 0.130
Ks 0.180 0.160 0.120
Ns 48.000
illum 2
map_Kd KIT_MAT_OilDarkMasonry_BaseColor.png

newmtl MAT_DarkGrate
Ka 0.020 0.020 0.020
Kd 0.070 0.080 0.080
Ks 0.180 0.160 0.120
Ns 48.000
illum 2
map_Kd KIT_MAT_DarkGrate_BaseColor.png

newmtl MAT_OxidizedPipe
Ka 0.020 0.020 0.020
Kd 0.260 0.290 0.260
Ks 0.180 0.160 0.120
Ns 48.000
illum 2
map_Kd KIT_MAT_OxidizedPipe_BaseColor.png

newmtl MAT_LampGlass
Ka 0.020 0.020 0.020
Kd 0.400 0.700 0.660
Ks 0.180 0.160 0.120
Ns 48.000
illum 2
d 0.450
map_Kd KIT_MAT_LampGlass_BaseColor.png

newmtl MAT_WarmLampGlow
Ka 0.020 0.020 0.020
Kd 1.000 0.630 0.250
Ks 0.180 0.160 0.120
Ns 48.000
illum 2
map_Kd KIT_MAT_WarmLampGlow_BaseColor.png

newmtl MAT_GaugeFace
Ka 0.020 0.020 0.020
Kd 0.780 0.700 0.540
Ks 0.180 0.160 0.120
Ns 48.000
illum 2
map_Kd KIT_MAT_GaugeFace_BaseColor.png

newmtl MAT_GaugeNeedle
Ka 0.020 0.020 0.020
Kd 0.680 0.080 0.040
Ks 0.180 0.160 0.120
Ns 48.000
illum 2
