# Brassworks Breach v0.1.34 enemy readability polish proxy materials
# OBJ/MTL colors are staging proxies only. Preserve material names for first-pass remap.

newmtl MAT_V0134_SilhouetteInk
# dark silhouette mass and armor read
Ka 0.0072 0.0070 0.0062
Kd 0.0600 0.0580 0.0520
Ks 0.1400 0.1350 0.1200
Ns 38
illum 2

newmtl MAT_V0134_AgedBrassEdge
# brass edge trims, bands, cage ribs, and retainers
Ka 0.0912 0.0612 0.0228
Kd 0.7600 0.5100 0.1900
Ks 0.4100 0.3300 0.1900
Ns 38
illum 2

newmtl MAT_V0134_CopperPressure
# copper pressure pipes, rods, and barrels
Ka 0.0672 0.0312 0.0150
Kd 0.5600 0.2600 0.1250
Ks 0.3100 0.2150 0.1350
Ns 38
illum 2

newmtl MAT_V0134_CreamFacePlate
# cream enamel identity face plates
Ka 0.0882 0.0798 0.0588
Kd 0.7350 0.6650 0.4900
Ks 0.1800 0.1600 0.1200
Ns 38
illum 2

newmtl MAT_V0134_FurnaceEyeAmber
# hot amber identity eyes
Ka 0.1200 0.0456 0.0066
Kd 1.0000 0.3800 0.0550
Ks 0.2500 0.1350 0.0500
Ke 1.1500 0.3200 0.0400
Ns 38
illum 2

newmtl MAT_V0134_WeakPointLampGold
# larger gold weak-point lamp glass
Ka 0.1200 0.0924 0.0156
Kd 1.0000 0.7700 0.1300
Ks 0.3000 0.1800 0.0800
Ke 1.3500 0.7200 0.1000
Ns 38
illum 2

newmtl MAT_V0134_PressureTankRed
# red pressure vessel read, not a pickup material
Ka 0.0708 0.0072 0.0048
Kd 0.5900 0.0600 0.0400
Ks 0.2200 0.0800 0.0600
Ns 38
illum 2

newmtl MAT_V0134_BoltTellCyan
# cyan bolt charge, ranged tell, and command coil language
Ka 0.0084 0.0684 0.1200
Kd 0.0700 0.5700 1.0000
Ks 0.1600 0.3400 0.5000
Ke 0.0800 0.8200 1.5500
Ns 38
illum 2

newmtl MAT_V0134_HazardStrikeYellow
# yellow active danger on cutter teeth, hammer faces, and shield warnings
Ka 0.1152 0.0804 0.0096
Kd 0.9600 0.6700 0.0800
Ks 0.2200 0.1800 0.0800
Ns 38
illum 2

newmtl MAT_V0134_ShutdownDimMetal
# dim broken shutdown fragments
Ka 0.0252 0.0222 0.0180
Kd 0.2100 0.1850 0.1500
Ks 0.0800 0.0700 0.0600
Ns 38
illum 2

newmtl MAT_V0134_SootCavity
# soot-black visor and depth cavities
Ka 0.0022 0.0020 0.0018
Kd 0.0180 0.0170 0.0150
Ks 0.0400 0.0350 0.0300
Ns 38
illum 2
